doc/cpptraj.bib (before)
@Article{Babcock94,
  author = {Babcock, M.S. and Pednault, E.P.D. and Olson, W.K.},
  title = {{Nucleic Acid Structure Analysis}},
  journal = {J. Mol. Biol.},
  volume = {237},
  pages = {125-156},
  year = {1994}
}

@Article{Weiser99,
  author = {Weiser, J. and Shenkin, P.S. and Still, W.C.},
  title = {{Approximate Atomic Surfaces from Linear Combinations of Pairwise Overlaps (LCPO)}},
  journal = {J. Comput. Chem.},
  volume = {20},
  pages = {217-230},
  year = {1999}
}

@Article{Connolly83,
  author = {Connolly, M.L.},
  title = {{Analytical molecular surface calculation}},
  journal = {J. Appl. Cryst.},
  volume = {16},
  pages = {548-558},
  year = {1983}
}

@Article{Prompers02,
  author = {Prompers, J.J. and Br{\"u}schweiler, R.},
  title = {{Dynamic and structural analysis of isotropically distributed molecular  ensembles}},
  journal = {Proteins},
  volume = {46},
  pages = {177-189},
  year = {2002}
}

@Article{Prompers02a,
  author = {Prompers, J.J. and Br{\"u}schweiler, R.},
  title = {{General framework for studying the dynamics of folded and nonfolded proteins by NMR relaxation spectroscopy and MD simulation}},
  journal = {J. Am. Chem. Soc.},
  volume = {124},
  pages = {4522-4534},
  year = {2002}
}

@Article{Kabsch83,
  author = {Kabsch, W. and Sander, C.},
  title = {{Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features}},
  journal = {Biopolymers},
  volume = {22},
  pages = {2577-2637},
  year = {1983}
}

@Article{Sindhikara09,
  author = {Sindhikara, D.J. and Kim, S. and Voter, A.F. and Roitberg, A.E.},
  title = {{Bad seeds sprout perilous dynamics: Stochastic thermostat induced
trajectory synchronization in biomolecules}},
  journal = {J. Chem. Theory Comput.},
  volume = {5},
  pages = {1624-1631},
  year = {2009}
}

@article{Olson2001,
    author  = {Olson, Wilma K. and Bansal, Manju and Burley, Stephen K. and Dickerson, Richard E. and Gerstein, Mark and Harvey, Stephen C. and Heinemann, Udo and Lu, Xiang-Jun and Neidle, Stephen and Shakked, Zippora and Sklenar, Heinz and Suzuki, Masashi and Tung, Chang-Shung and Westhof, Eric and Wolberger, Cynthia and Berman, Helen M.},
    journal = {J. Mol. Biol.},
    title   = {A Standard Reference Frame for the Description of Nucleic Acid Base-pair Geometry},
    year    = {2001},
    volume  = {313},
    pages   = {229-237}
}

@Article{Perez01,
  author = {Perez, C. and Lohr, F. and Ruterjans, H. and Schmidt, J.M.},
  title = {{Self-Consistent Karplus Parameterization of (3)J couplings depending
on the polypeptide side-chain torsion chi(1)}},
  journal = {J. Am. Chem. Soc.},
  volume = {123},
  pages = {7081-7093},
  year = {2001}
}

@Article{Chou03,
  author = {Chou, J.J. and Case, D.A. and Bax, A.},
  title = {{Insights into the mobility of methyl-bearing side chains in proteins}},
  journal = {J. Am. Chem. Soc.},
  volume = {125},
  pages = {8959-8966},
  year = {2003}
}

@article{wong2008,
author = {Wong, V. and Case, D.A.},
title = {Evaluating rotational diffusion from protein MD simulations},
journal = {J. Phys. Chem. B},
volume = {112},
year = {2008},
pages = {6013-6024}
}

@Article{Lu2003,
  author = {Lu, XJ and Olson, WK},
  title = {3DNA: a software package for the analysis, rebuilding and visualization of three-dimensional nucleic acid structures},
  journal = {NUCLEIC ACIDS RESEARCH},
  year = { 2003 },
  volume = {31},
  pages = {5108-5121}
}

@Article{Altona1972,
  author = {Altona, C and Sundaralingam, M},
  title = {Conformational Analysis of the Sugar Ring in Nucleosides and Nucleotides. A New Description Using the Concept of Pseudorotation},
  journal = {J Am Chem Soc},
  year = {1972},
  volume = {94},
  pages = {8205-8212}
}

@Article{Harvey1986,
  author = {Harvey, SC and Prabhakaran, M},
  title = {RIBOSE PUCKERING - STRUCTURE, DYNAMICS, ENERGETICS, AND THE PSEUDOROTATION CYCLE},
  journal = {J Am Chem Soc},
  year = {1986},
  volume = {108},
  pages = {6128-6136}
}

@Article{Cremer1975,
  author = {Cremer, D and Pople, JA},
  title = {A General Definition of Ring Puckering Coordinates},
  journal = {J Am Chem Soc},
  year = {1975},
  volume = {97},
  pages = {1354-1358}
}

@Article{Ester96,
  author = {Ester, M. and Kriegel, H. and Sander, J. and Xu, X.},
  title = {{A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise}},
  journal = {Proc. Second Int. Conf. Knowledge Disc. Data Mining (KDD-96)},
  pages = {226-231},
  year = {1996}
}

@Article{Roe13,
  author = {Roe, Daniel R. and Cheatham, III, T.E.},
  title = {{PTRAJ and CPPTRAJ: Software for Processing and Analysis of 
            Molecular Dynamics Trajectory Data}},
  journal = {J. Chem. Theory Comput.},
  year = 2013,
  volume = 9,
  issue = 7,
  pages = {3084-3095}
},

@Article{Bakan11,
  author    = {Bakan, A. and Meireles, L.M. and Bahar, I.},
  title     = {{ProDy: Protein Dynamics Inferred from Theory and Experiments}},
  journal   = {Bioinformatics},
  volume    = {27},
  number    = {11},
  year      = {2011},
  pages     = {1575-1577},
}	

@Article{Lazaridis,
  author = {Lazaridis, T.},
  title = {{Inhomogeneous Fluid Approach to Solvation Thermodynamics. 1 Theory}},
  journal = {J. Phys. Chem. B },
  volume = {102},
  pages = {3531-3541},
  year = {1998}
}

@Article{Nguyen-gist,
  author = {Nguyen, C. N. and Kurtzman Young, T. and Gilson, M. K.},
  title = {{Grid Inhomogeneous Solvation Theory: Hydration Structure and Thermodynamics of the Miniature Receptor cucurbit[7]uril.}},
  journal = {J. Chem. Phys.},
  volume = {137},
  pages = {044101},
  year = {2012}
}

@Article{Chatterjee,
  author = {Chatterjee, S. and Debenedetti, P. G. and Stillinger, F. H. and Lynden-Bell, R. M.},
  title = {{A Computational Investigation of Thermodynamics, Structure, Dynamics and Solvation Behavior in Modified Water Models.}},
  journal = {J. Chem. Phys.},
  volume = {128},
  pages = {124511},
  year = {2008}
}

@Article{humprey,
  author = {Humphrey, W. and Dalke, A. and Schulten, K.},
  title = {{VMD Visual Molecular Dynamics.}},
  journal = {J. Molec. Graph.},
  volume = {14},
  pages = {33-38},
  year = {1996}
}

@Article{Sindhikara,
  author = {Sindhikara, D. J. and Yoshida, N. and Hirata, F.},
  title = {{Placevent: An Algorithm for Prediction of Explicit Solvent Atom Distribution-Application to HIV-1 Protease and F-ATP Synthase.}},
  journal = {J. Comput. Chem.},
  volume = {33},
  pages = {1536-1543},
  year = {2012}
}

@article{Schneider1997,
  title={Conformations of the Sugar-Phosphate Backbone in Helical DNA Crystal Structures},
  author={Schneider, B. and Neidle, S. and Berman, H. M.},
  journal={Biopolymers},
  volume={42},
  number={1},
  pages={113-124},
  year={1997}
}

@article{Schneider2004,
  title={RNA conformational classes},
  author={Schneider, B. and Moravek, Z. and Berman, H. M.},
  journal={Nucleic Acids Res.},
  volume={32},
  number={5},
  pages={1666-1677},
  year={2004}
}

@Article{Hunenberger1995,
  author = {Hunenberger, P.H. and Mark, A.E. and van Gunsteren, W.F.},
  title = {{Fluctuation and Cross-correlation Analysis of Protein
            Motions Observed in Nanosecond Molecular
            Dynamics Simulations}},
  journal = {J. Mol. Biol.},
  year = 1995,
  volume = 252,
  pages = {492-503}
}

@Article{Galindo2015,
  author = {Galindo-Murillo, Rodrigo and Roe, Daniel R. and Cheatham, III, T.E.},
  title = {{Convergence and reproducibility in molecular dynamics simulations
            of the DNA duplex d(GCACGAACGAACGAACGC)}},
  journal = {Biochim. Biophys. Acta},
  year = 2015,
  volume = 1850,
  issue = 5,
  pages = {1041-1058}
}

@Article{Torrence1998,
       author = {C. Torrence and G. P. Compo},
       title = {A practical guide to wavelet analysis},
       journal = {Bull. Am. Meteorol. Soc.},
       volume = {79},
       number = {1},
       pages = {61-78},
       year = {1998}
}

@Article{Benson2012,
       author = {N. C. Benson and V. Dagget},
       title = {Wavelet Analysis of Protein Motion},
       journal = {Int. J. Wavelets Multi.},
       volume = {10},
       number = {4},
       year = {2012}
}

@Article{Rodriguez2014,
       author = { Alex Rodriguez and Alessandro Laio },
       title = {Clustering by fast search and find of density peaks},
       journal = {Science},
       volume = {344},
       pages = {1492-1496},
       year = {2014}
}

@Article{Roe2014,
       author = { Daniel R. Roe and Christina Bergonzo and Thomas E. Cheatham III},
       title = { Evaluation of Enhanced Sampling Provided by Accelerated Molecular Dynamics with Hamiltonian Replica Exchange Methods },
       journal = { J. Phys. Chem. B },
       volume = {118},
       number = {13},
       pages = {3543-3552},
       year = {2014}
}

@Article{Hassan1998,
       author = {M. A. El Hassan and C. R. Calladine},
       title = {Two Distinct Modes of Protein-induced Bending in DNA},
       journal = {J. Mol. Biol.},
       volume = {282},
       pages = {331-343},
       year = {1998}
}

@article{Heidari2016,
  author = {Heidari, Z. and Roe, D. R. and Galindo-Murillo, R. and Ghasemi, J. B. and Cheatham, III, T. E.},
  title = {{Using Wavelet Analysis To Assist in Identification of Significant Events in Molecular Dynamics Simulations}},
  journal = {J. Chem. Inf. Model.},
  pages = {1282-1291},
  volume = {56},
  year = {2016}
}

@article{Cui2013,
  author = {Cui, G. and Swails, J. M. and Manas, E. S.},
  title = {{SPAM: A Simple Approach for Profiling Bound Water Molecules}},
  journal = {J. Chem. Theory Comput.},
  pages = {5539-5549},
  volume = {9},
  year = {2013}
}

@article{Chang2005,
author = {Chang, Chia-En and Chen, Wei and Gilson, Michael K.},
title = {{Evaluating the Accuracy of the Quasiharmonic Approximation}},
journal = {Journal of Chemical Theory and Computation},
volume = {1},
number = {5},
pages = {1017-1028},
year = {2005},
doi = {10.1021/ct0500904},
note ={PMID: 26641917},
URL = { https://doi.org/10.1021/ct0500904 },
eprint = { https://doi.org/10.1021/ct0500904 }
}

@book{McQuarrie1973,
author = {Donald A. McQuarrie},
title = {Statistical Thermodynamics},
publisher = {Harper and Row, New York},
year = {1973}
}

doc/cpptraj.bib (after)
@Article{Babcock94,
  author = {Babcock, M.S. and Pednault, E.P.D. and Olson, W.K.},
  title = {{Nucleic Acid Structure Analysis}},
  journal = {J. Mol. Biol.},
  volume = {237},
  pages = {125-156},
  year = {1994}
}

@Article{Weiser99,
  author = {Weiser, J. and Shenkin, P.S. and Still, W.C.},
  title = {{Approximate Atomic Surfaces from Linear Combinations of Pairwise Overlaps (LCPO)}},
  journal = {J. Comput. Chem.},
  volume = {20},
  pages = {217-230},
  year = {1999}
}

@Article{Connolly83,
  author = {Connolly, M.L.},
  title = {{Analytical molecular surface calculation}},
  journal = {J. Appl. Cryst.},
  volume = {16},
  pages = {548-558},
  year = {1983}
}

@Article{Prompers02,
  author = {Prompers, J.J. and Br{\"u}schweiler, R.},
  title = {{Dynamic and structural analysis of isotropically distributed molecular  ensembles}},
  journal = {Proteins},
  volume = {46},
  pages = {177-189},
  year = {2002}
}

@Article{Prompers02a,
  author = {Prompers, J.J. and Br{\"u}schweiler, R.},
  title = {{General framework for studying the dynamics of folded and nonfolded proteins by NMR relaxation spectroscopy and MD simulation}},
  journal = {J. Am. Chem. Soc.},
  volume = {124},
  pages = {4522-4534},
  year = {2002}
}

@Article{Kabsch83,
  author = {Kabsch, W. and Sander, C.},
  title = {{Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features}},
  journal = {Biopolymers},
  volume = {22},
  pages = {2577-2637},
  year = {1983}
}

@Article{Sindhikara09,
  author = {Sindhikara, D.J. and Kim, S. and Voter, A.F. and Roitberg, A.E.},
  title = {{Bad seeds sprout perilous dynamics: Stochastic thermostat induced
trajectory synchronization in biomolecules}},
  journal = {J. Chem. Theory Comput.},
  volume = {5},
  pages = {1624-1631},
  year = {2009}
}

@article{Olson2001,
    author  = {Olson, Wilma K. and Bansal, Manju and Burley, Stephen K. and Dickerson, Richard E. and Gerstein, Mark and Harvey, Stephen C. and Heinemann, Udo and Lu, Xiang-Jun and Neidle, Stephen and Shakked, Zippora and Sklenar, Heinz and Suzuki, Masashi and Tung, Chang-Shung and Westhof, Eric and Wolberger, Cynthia and Berman, Helen M.},
    journal = {J. Mol. Biol.},
    title   = {A Standard Reference Frame for the Description of Nucleic Acid Base-pair Geometry},
    year    = {2001},
    volume  = {313},
    pages   = {229-237}
}

@Article{Perez01,
  author = {Perez, C. and Lohr, F. and Ruterjans, H. and Schmidt, J.M.},
  title = {{Self-Consistent Karplus Parameterization of (3)J couplings depending
on the polypeptide side-chain torsion chi(1)}},
  journal = {J. Am. Chem. Soc.},
  volume = {123},
  pages = {7081-7093},
  year = {2001}
}

@Article{Chou03,
  author = {Chou, J.J. and Case, D.A. and Bax, A.},
  title = {{Insights into the mobility of methyl-bearing side chains in proteins}},
  journal = {J. Am. Chem. Soc.},
  volume = {125},
  pages = {8959-8966},
  year = {2003}
}

@article{wong2008,
author = {Wong, V. and Case, D.A.},
title = {Evaluating rotational diffusion from protein MD simulations},
journal = {J. Phys. Chem. B},
volume = {112},
year = {2008},
pages = {6013-6024}
}

@Article{Lu2003,
  author = {Lu, XJ and Olson, WK},
  title = {3DNA: a software package for the analysis, rebuilding and visualization of three-dimensional nucleic acid structures},
  journal = {NUCLEIC ACIDS RESEARCH},
  year = { 2003 },
  volume = {31},
  pages = {5108-5121}
}

@Article{Altona1972,
  author = {Altona, C and Sundaralingam, M},
  title = {Conformational Analysis of the Sugar Ring in Nucleosides and Nucleotides. A New Description Using the Concept of Pseudorotation},
  journal = {J Am Chem Soc},
  year = {1972},
  volume = {94},
  pages = {8205-8212}
}

@Article{Harvey1986,
  author = {Harvey, SC and Prabhakaran, M},
  title = {RIBOSE PUCKERING - STRUCTURE, DYNAMICS, ENERGETICS, AND THE PSEUDOROTATION CYCLE},
  journal = {J Am Chem Soc},
  year = {1986},
  volume = {108},
  pages = {6128-6136}
}

@Article{Cremer1975,
  author = {Cremer, D and Pople, JA},
  title = {A General Definition of Ring Puckering Coordinates},
  journal = {J Am Chem Soc},
  year = {1975},
  volume = {97},
  pages = {1354-1358}
}

@Article{Ester96,
  author = {Ester, M. and Kriegel, H. and Sander, J. and Xu, X.},
  title = {{A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise}},
  journal = {Proc. Second Int. Conf. Knowledge Disc. Data Mining (KDD-96)},
  pages = {226-231},
  year = {1996}
}

@Article{Roe13,
  author = {Roe, Daniel R. and Cheatham, III, T.E.},
  title = {{PTRAJ and CPPTRAJ: Software for Processing and Analysis of 
            Molecular Dynamics Trajectory Data}},
  journal = {J. Chem. Theory Comput.},
  year = 2013,
  volume = 9,
  issue = 7,
  pages = {3084-3095}
}

@Article{Bakan11,
  author    = {Bakan, A. and Meireles, L.M. and Bahar, I.},
  title     = {{ProDy: Protein Dynamics Inferred from Theory and Experiments}},
  journal   = {Bioinformatics},
  volume    = {27},
  number    = {11},
  year      = {2011},
  pages     = {1575-1577},
}	

@Article{Lazaridis,
  author = {Lazaridis, T.},
  title = {{Inhomogeneous Fluid Approach to Solvation Thermodynamics. 1 Theory}},
  journal = {J. Phys. Chem. B },
  volume = {102},
  pages = {3531-3541},
  year = {1998}
}

@Article{Nguyen-gist,
  author = {Nguyen, C. N. and Kurtzman Young, T. and Gilson, M. K.},
  title = {{Grid Inhomogeneous Solvation Theory: Hydration Structure and Thermodynamics of the Miniature Receptor cucurbit[7]uril.}},
  journal = {J. Chem. Phys.},
  volume = {137},
  pages = {044101},
  year = {2012}
}

@Article{Chatterjee,
  author = {Chatterjee, S. and Debenedetti, P. G. and Stillinger, F. H. and Lynden-Bell, R. M.},
  title = {{A Computational Investigation of Thermodynamics, Structure, Dynamics and Solvation Behavior in Modified Water Models.}},
  journal = {J. Chem. Phys.},
  volume = {128},
  pages = {124511},
  year = {2008}
}

@Article{humprey,
  author = {Humphrey, W. and Dalke, A. and Schulten, K.},
  title = {{VMD Visual Molecular Dynamics.}},
  journal = {J. Molec. Graph.},
  volume = {14},
  pages = {33-38},
  year = {1996}
}

@Article{Sindhikara,
  author = {Sindhikara, D. J. and Yoshida, N. and Hirata, F.},
  title = {{Placevent: An Algorithm for Prediction of Explicit Solvent Atom Distribution-Application to HIV-1 Protease and F-ATP Synthase.}},
  journal = {J. Comput. Chem.},
  volume = {33},
  pages = {1536-1543},
  year = {2012}
}

@article{Schneider1997,
  title={Conformations of the Sugar-Phosphate Backbone in Helical DNA Crystal Structures},
  author={Schneider, B. and Neidle, S. and Berman, H. M.},
  journal={Biopolymers},
  volume={42},
  number={1},
  pages={113-124},
  year={1997}
}

@article{Schneider2004,
  title={RNA conformational classes},
  author={Schneider, B. and Moravek, Z. and Berman, H. M.},
  journal={Nucleic Acids Res.},
  volume={32},
  number={5},
  pages={1666-1677},
  year={2004}
}

@Article{Hunenberger1995,
  author = {Hunenberger, P.H. and Mark, A.E. and van Gunsteren, W.F.},
  title = {{Fluctuation and Cross-correlation Analysis of Protein
            Motions Observed in Nanosecond Molecular
            Dynamics Simulations}},
  journal = {J. Mol. Biol.},
  year = 1995,
  volume = 252,
  pages = {492-503}
}

@Article{Galindo2015,
  author = {Galindo-Murillo, Rodrigo and Roe, Daniel R. and Cheatham, III, T.E.},
  title = {{Convergence and reproducibility in molecular dynamics simulations
            of the DNA duplex d(GCACGAACGAACGAACGC)}},
  journal = {Biochim. Biophys. Acta},
  year = 2015,
  volume = 1850,
  issue = 5,
  pages = {1041-1058}
}

@Article{Torrence1998,
       author = {C. Torrence and G. P. Compo},
       title = {A practical guide to wavelet analysis},
       journal = {Bull. Am. Meteorol. Soc.},
       volume = {79},
       number = {1},
       pages = {61-78},
       year = {1998}
}

@Article{Benson2012,
       author = {N. C. Benson and V. Dagget},
       title = {Wavelet Analysis of Protein Motion},
       journal = {Int. J. Wavelets Multi.},
       volume = {10},
       number = {4},
       year = {2012}
}

@Article{Rodriguez2014,
       author = { Alex Rodriguez and Alessandro Laio },
       title = {Clustering by fast search and find of density peaks},
       journal = {Science},
       volume = {344},
       pages = {1492-1496},
       year = {2014}
}

@Article{Roe2014,
       author = { Daniel R. Roe and Christina Bergonzo and Thomas E. Cheatham III},
       title = { Evaluation of Enhanced Sampling Provided by Accelerated Molecular Dynamics with Hamiltonian Replica Exchange Methods },
       journal = { J. Phys. Chem. B },
       volume = {118},
       number = {13},
       pages = {3543-3552},
       year = {2014}
}

@Article{Hassan1998,
       author = {M. A. El Hassan and C. R. Calladine},
       title = {Two Distinct Modes of Protein-induced Bending in DNA},
       journal = {J. Mol. Biol.},
       volume = {282},
       pages = {331-343},
       year = {1998}
}

@article{Heidari2016,
  author = {Heidari, Z. and Roe, D. R. and Galindo-Murillo, R. and Ghasemi, J. B. and Cheatham, III, T. E.},
  title = {{Using Wavelet Analysis To Assist in Identification of Significant Events in Molecular Dynamics Simulations}},
  journal = {J. Chem. Inf. Model.},
  pages = {1282-1291},
  volume = {56},
  year = {2016}
}

@article{Cui2013,
  author = {Cui, G. and Swails, J. M. and Manas, E. S.},
  title = {{SPAM: A Simple Approach for Profiling Bound Water Molecules}},
  journal = {J. Chem. Theory Comput.},
  pages = {5539-5549},
  volume = {9},
  year = {2013}
}

@article{Chang2005,
author = {Chang, Chia-En and Chen, Wei and Gilson, Michael K.},
title = {{Evaluating the Accuracy of the Quasiharmonic Approximation}},
journal = {Journal of Chemical Theory and Computation},
volume = {1},
number = {5},
pages = {1017-1028},
year = {2005},
doi = {10.1021/ct0500904},
note ={PMID: 26641917},
URL = { https://doi.org/10.1021/ct0500904 },
eprint = { https://doi.org/10.1021/ct0500904 }
}

@book{McQuarrie1973,
author = {Donald A. McQuarrie},
title = {Statistical Thermodynamics},
publisher = {Harper and Row, New York},
year = {1973}
}

@article{Roe2018,
author = {Roe, Daniel R. and Cheatham III, Thomas E.},
title = {{Parallelization of CPPTRAJ enables large scale analysis of molecular dynamics trajectory data}},
journal = {Journal of Computational Chemistry},
volume = {39},
number = {25},
pages = {2110-2117},
year = {2018},
keywords = {trajectory analysis, parallel data analysis, molecular dynamics, trajectory ensembles, big data},
doi = {10.1002/jcc.25382},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.25382},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.25382}
}

doc/cpptraj.bib (diff)
@@ -152,7 +152,7 @@ pages = {6013-6024}
   volume = 9,
   issue = 7,
   pages = {3084-3095}
-},
+}
 
 @Article{Bakan11,
   author    = {Bakan, A. and Meireles, L.M. and Bahar, I.},
@@ -335,5 +335,19 @@ author = {Donald A. McQuarrie},
 title = {Statistical Thermodynamics},
 publisher = {Harper and Row, New York},
 year = {1973}
+}
+
+@article{Roe2018,
+author = {Roe, Daniel R. and Cheatham III, Thomas E.},
+title = {{Parallelization of CPPTRAJ enables large scale analysis of molecular dynamics trajectory data}},
+journal = {Journal of Computational Chemistry},
+volume = {39},
+number = {25},
+pages = {2110-2117},
+year = {2018},
+keywords = {trajectory analysis, parallel data analysis, molecular dynamics, trajectory ensembles, big data},
+doi = {10.1002/jcc.25382},
+url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.25382},
+eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.25382}
 }
